# =============================================================================
# Dockerfile for AWS App Runner (Python 3.14 + uv)
# =============================================================================
# This Dockerfile builds an App Runner container image using Python 3.14 and uv
# App Runner expects the application to listen on port 8080
#
# Multi-architecture support:
# - arm64 (default): For production AWS App Runner (Graviton2)
# - amd64: For local testing on x86_64 machines
#
# Build examples:
#   docker build --platform=linux/arm64 --build-arg SERVICE_FOLDER=api -t myapp:latest .
#   docker build --platform=linux/amd64 --build-arg SERVICE_FOLDER=worker -t myapp:latest .
# =============================================================================

# Service folder argument (defaults to 'api')
ARG SERVICE_FOLDER=runner

# Multi-arch support - TARGETPLATFORM is automatically set by Docker BuildKit
# When using --platform=linux/arm64, TARGETPLATFORM=linux/arm64
# When using --platform=linux/amd64, TARGETPLATFORM=linux/amd64
# The python:3.14-slim multi-arch manifest will pull the correct variant
ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM python:3.14-slim

# Re-declare ARG after FROM (Docker requirement)
ARG SERVICE_FOLDER=runner

# Install uv - fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Install system dependencies (if needed)
# Uncomment and modify based on your requirements
# RUN apt-get update && apt-get install -y \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

# Set environment variables for uv
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Copy pyproject.toml
COPY ${SERVICE_FOLDER}/pyproject.toml ./

# Generate requirements from pyproject.toml and install
RUN uv pip compile pyproject.toml -o requirements.txt && \
    uv pip install --no-cache -r requirements.txt && \
    rm requirements.txt

# Install OpenTelemetry ADOT dependencies for automatic instrumentation
# ADOT provides automatic tracing for FastAPI, boto3, httpx, and more
# See: https://aws-otel.github.io/docs/getting-started/python-sdk
RUN uv pip install --no-cache \
    "opentelemetry-distro[otlp]>=0.24b0" \
    "opentelemetry-sdk-extension-aws~=2.0" \
    "opentelemetry-propagator-aws-xray~=1.0"

# Run ADOT bootstrap to install automatic instrumentation packages
# This detects installed libraries and installs appropriate instrumentors
RUN opentelemetry-bootstrap --action=install

# Copy all application files
COPY ${SERVICE_FOLDER}/ ./

# Remove test files
RUN rm -f test_*.py

# App Runner expects port 8080
EXPOSE 8080

# Health check endpoint (optional but recommended)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run application with OpenTelemetry automatic instrumentation
# The opentelemetry-instrument wrapper enables automatic tracing
# ADOT environment variables are configured via Terraform
CMD ["opentelemetry-instrument", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
