# =============================================================================
# App Runner Dockerfile for runner Service
# =============================================================================
# This Dockerfile builds an App Runner container image using Python 3.14
# App Runner expects the application to listen on port 8080
#
# Multi-architecture support:
# - amd64 (default): For production AWS App Runner (x86_64)
# - arm64: For local testing on ARM machines
#
# Build examples:
#   docker build --platform=linux/amd64 -t runner:latest .
#   docker build --platform=linux/arm64 -t runner:latest .
# =============================================================================

# Multi-arch support - TARGETPLATFORM is automatically set by Docker BuildKit
# When using --platform=linux/amd64, TARGETPLATFORM=linux/amd64
# When using --platform=linux/arm64, TARGETPLATFORM=linux/arm64
# The python:3.14-slim multi-arch manifest will pull the correct variant
ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM python:3.14-slim

# Install uv - fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Set environment variables for uv
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Copy service files
COPY backend/runner/pyproject.toml backend/runner/uv.lock* ./

# CodeArtifact authentication (passed at build time)
ARG CODEARTIFACT_INDEX_URL
ARG UV_EXTRA_INDEX_URL=https://pypi.org/simple/
ENV UV_INDEX_URL=${CODEARTIFACT_INDEX_URL}
ENV UV_EXTRA_INDEX_URL=${UV_EXTRA_INDEX_URL}

# Install dependencies to system Python using uv pip
# Export dependencies from lock file and install to system site-packages
RUN uv export --no-dev --frozen > requirements.txt && \
    uv pip install --system --no-cache -r requirements.txt

# Install OpenTelemetry ADOT dependencies for automatic instrumentation
# ADOT provides automatic tracing for FastAPI, boto3, httpx, and more
# See: https://aws-otel.github.io/docs/getting-started/python-sdk
RUN uv pip install --no-cache \
    "opentelemetry-distro[otlp]>=0.24b0" \
    "opentelemetry-sdk-extension-aws~=2.0" \
    "opentelemetry-propagator-aws-xray~=1.0"

# Run ADOT bootstrap to install automatic instrumentation packages
# This detects installed libraries and installs appropriate instrumentors
RUN opentelemetry-bootstrap --action=install

# Copy application code (all .py files except tests)
COPY backend/runner/*.py ./

# Remove test files
RUN rm -f test_*.py

# App Runner expects port 8080
EXPOSE 8080

# Health check endpoint (optional but recommended)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run application with OpenTelemetry automatic instrumentation
# The opentelemetry-instrument wrapper enables automatic tracing
# ADOT environment variables are configured via Terraform
CMD ["opentelemetry-instrument", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
