# =============================================================================
# Lambda Container Image for vector Service
# =============================================================================
# Multi-architecture build for AWS Lambda
# Supports: linux/amd64, linux/arm64
# =============================================================================

# Use AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.14

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy service files
COPY backend/vector/pyproject.toml backend/vector/uv.lock* ./

# CodeArtifact authentication (passed at build time)
ARG CODEARTIFACT_INDEX_URL
ARG UV_EXTRA_INDEX_URL=https://pypi.org/simple/
ENV UV_INDEX_URL=${CODEARTIFACT_INDEX_URL}
ENV UV_EXTRA_INDEX_URL=${UV_EXTRA_INDEX_URL}

# Install dependencies to system Python using uv pip
# Export dependencies from lock file and install to system site-packages
RUN uv export --no-dev --frozen > requirements.txt && \
    uv pip install --system --no-cache -r requirements.txt

# Copy application code (all .py files except tests)
COPY backend/vector/*.py ./

# Remove test files
RUN rm -f test_*.py

# Fix permissions for Lambda runtime
# Lambda runs as UID 993, ensure all files are readable
RUN chmod -R a+rX ${LAMBDA_TASK_ROOT}

# Set the Lambda handler
CMD ["main.handler"]
